{
    "name": "com.lukakldiashvili.unified-renderer",
    "displayName": "Unified Renderer",
    "description": "Unified Renderer is simple drop-in plugin for Unity, which simplifies working with renderers and materials. Allowing you to change material properties per-object right from the editor or code.",
    "version": "3.3.0",
    "unity": "2019.1",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/lukakldiashvili/Unified-Renderer-Unity.git"
    },
    "author": {
      "name": "Luka Kldiashvili",
      "email": "contact@lukakldiashvili.com",
      "url": "https://github.com/lukakldiashvili"
    },
    "dependencies": {},
    "keywords": [
      "unifiedRenderer",
      "unified",
      "renderer",
      "material",
      "materialPropertyBlock"
    ]
  }
